spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/superboard_spring_snowdown
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
okta.oauth2.issuer=https://${OTKA_DOMAIN}/oauth2/default
okta.oauth2.client-id=${CLIENT_ID}
okta.oauth2.client-secret=${CLIENT_SECRET}
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/
