{% extends 'templates/app.peb' %}

{% block main %}
  <main class="mx-10 my-5">
    <h1>{{ snowboarder.name }}</h1>
    <div class="h-1/4 w-1/4">
        <img class="object-contain" src="{{ snowboarder.profile }}" alt="{{ snowboarder.name }}'s profile pic">
    </div>
    <p>Age: {{ snowboarder.age }}</p>
    <h2>Events Signed Up:</h2>
    <ul>
    {% for event in snowboarder.events %}
        <li>{{ event.name }}</li>
    {% endfor %}
    </ul>
    <p>Sign up to an Event:</p>
    <form method="post" action="/snowboarders/{{ snowboarder.id }}/add-event">
        <label for="event_select">Select an Event</label>
        <select name="event_id" id="event_select">
            <option value="" selected="selected" disabled>Events:</option>
            {% for event in events %}
            {% if snowboarder.events contains event %}
            {% else %}
                <option value="{{ event.id }}">{{event.name}}</option>
            {% endif %}
            {% endfor %}
        </select>
        <input type="submit" value="Sign Up to Event">
    </form>
  </main>
{% endblock %}