{% extends 'templates/app.peb' %}

{% block content %}
  <main class="mx-10 my-5">
    <h1>{{ event.name }}</h1>
    <p>{{ event.location }}</p>
    <p>£{{ event.prizeMoney }}</p>
    <br>
    <h2>Athletes Taking Part:</h2>
    <ul>
    {% for snowboarder in event.snowboarders %}
        <li>{{ snowboarder.name }}</li>
    {% endfor %}
    </ul>
    <br>
    <h2>Sign Up An Athlete</h2>
    <form method="post" action="/events/{{ event.id }}/">
        <label for="athlete_select">Select a Snowboarder</label>
        <select name="snowboarders" id="athlete_select">
            <option value="" selected="selected" disabled>Snowboarders:</option>
            {% for snowboarder in snowboarders %}
            <option value="{{ snowboarder.id }}">{{snowboarder.name}}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Add Snowboarder">
    </form>
  </main>
{% endblock %}