{% extends 'templates/base.peb' %}

{% block content %}
<header class="bg-gray-800 h-12 flex pt-4">
    <a href="/"><h1 class="ml-4 bold text-white">Superboard Snowdown</h1></a>
</header>
<body>
    {% if param.error %}
    <p>Invalid username or password</p>
    {% endif %}
    {% if param.logout %}
    <p>You have successfully logged out</p>
    {% endif %}
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="text" id="password" name="password">
        <input type="submit" value="Sign In">
    </form>
</body>
{% endblock %}