{% extends 'templates/app.peb' %}

{% block content %}
  <main>
    <h1 class="my-4 text-5xl text-center">My List of Snowboarders:</h1>
    <form class="text-center" action="/snowboarders" method="post" modelAttribute="snowboarder">
      <label for="name">Snowboarder Name:</label>
      <input class="border rounded-md" type="text" id="name" name="name" placeholder="Snowboarder Name">
      <label for="age">Snowboarder Age:</label>
      <input class="border rounded-md" type="text" id="age" name="age" placeholder="Snowboarder Age">
      <label for="name">Profile Image:</label>
      <input class="border rounded-md" type="text" id="image" name="profile">
      <input type="submit" value="Create Athlete">
    </form>
    <ul>
      {% for snowboarder in snowboarders  %}
        <li>
            <a href="/snowboarders/{{ snowboarder.id }}"><h2>{{ snowboarder.name }}</h2></a>
        </li>
      {% endfor %}
    </ul>
  </main>
{% endblock %}